wpftest/Product/ProductSearch/Win_prd_KPI_Q.xaml

<UserControl x:Class="WizMes_WooJung.Win_prd_KPI_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_WooJung"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource WizMes_WooJung}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelStartDateSearch" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox IsChecked="True" IsEnabled="False" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="기준년월" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"
                                   VerticalAlignment="Center"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="DatePickerStartDateSearch" Grid.Column="1" IsEnabled="True"
                            Style="{DynamicResource DatePickerSearch}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="DatePickerEndDateSearch" Grid.Column="1" IsEnabled="True"
                            Style="{DynamicResource DatePickerSearch}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonLastYear" Grid.Column="0" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Click="ButtonLastYear_Click">
                    <TextBlock Text="전년" Margin="0" ></TextBlock>
                </Button>
                <Button x:Name="ButtonLastMonth" Grid.Column="1" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Click="ButtonLastMonth_Click">
                    <TextBlock Text="전월" Margin="0"></TextBlock>
                </Button>
                <Button x:Name="ButtonThisYear" Grid.Column="2" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Click="ButtonThisYear_Click" >
                    <TextBlock Text="금년" Margin="0" ></TextBlock>
                </Button>
                <Button x:Name="ButtonThisMonth" Grid.Column="3" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Click="ButtonThisMonth_Click">
                    <TextBlock Text="금월" Margin="0" ></TextBlock>
                </Button>
            </Grid>
            
            <Grid Grid.Column="2" Grid.Row="0" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleNo" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblArticleNo_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticleNo" Checked="chkArticleNo_Checked" Unchecked="chkArticleNo_UnChecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="품    번" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleNoSearch" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}" IsEnabled="False" 
                         KeyDown="txtArticleNoSearch_KeyDown" />
                <Button x:Name="btnArticleNoSearch" Grid.Column="2" IsEnabled="False" 
                        Click="btnArticleNoSearch_Click"  >
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" Visibility="Hidden" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelArticleSearch" Grid.Column="0"
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="LabelArticleSearch_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox x:Name="CheckBoxArticleSearch" 
                                      Checked="CheckBoxArticleSearch_Checked" Unchecked="CheckBoxArticleSearch_Unchecked" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="품    명"
                                Style="{DynamicResource TextBlockInViewBoxSearch}" >
                            </TextBlock>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="TextBoxArticleSearch" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}" 
                         KeyDown="TextBoxArticleSearch_KeyDown" />
                <Button x:Name="ButtonArticleSearch" Grid.Column="2" IsEnabled="False"
                        Click="ButtonArticleSearch_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>

            </Grid>
            
            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSearch" Grid.Column="2" Grid.Row="0" 
                        Click="btnSearch_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" 
                               VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblSearch}, Mode=OneWay, Path=Text}" 
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button x:Name="btiClose" Grid.Column="3" Grid.Row="0" 
                        Click="btiClose_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" 
                               VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblClose}, Mode=OneWay, Path=Text}" 
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button x:Name="btiExcel" Grid.Column="3" Grid.Row="1" 
                        Click="btiExcel_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" 
                               VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblExcel}, Mode=OneWay, Path=Text}" 
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="생산성 향상" Grid.Row="0">
                <DataGrid x:Name="dgdGonsu" Margin="1" IsReadOnly="True"
                      Style="{DynamicResource DataGridSet1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="GBN" Width="0" MinWidth="0" Binding="{Binding gbn}" FontSize="20" />
                        <DataGridTextColumn Header="품번" Width="auto" MinWidth="200" Binding="{Binding ArticleNo}" 
                                        ElementStyle="{StaticResource DataGridCellLeft}" FontSize="20" />
                        <DataGridTextColumn Header="품명" Width="auto" MinWidth="200" Binding="{Binding Article}" Visibility="Hidden"
                                        ElementStyle="{StaticResource DataGridCellLeft}" FontSize="20" />
                        <DataGridTextColumn Header="생산수량" Width="auto" MinWidth="150" Binding="{Binding WorkQty, StringFormat='#,##0'}" 
                                        ElementStyle="{StaticResource DataGridCellRight}" FontSize="20" />
                        <DataGridTextColumn Header="작업시간" MinWidth="150" Width="auto" Binding="{Binding WorkTime}" 
                                        ElementStyle="{StaticResource DataGridCellRight}" FontSize="20" />
                        <DataGridTextColumn Header="시간당생산량" MinWidth="150" Width="auto" Binding="{Binding WorkQtyPerHour, StringFormat='#,##0'}" 
                                        ElementStyle="{StaticResource DataGridCellRight}" FontSize="20" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="품질 향상" Grid.Row="1" >
                <DataGrid x:Name="dgdOut" Grid.Row="1" IsReadOnly="True"
                      Style="{DynamicResource DataGridSet1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="품번" Width="auto" MinWidth="200" Binding="{Binding ArticleNo}" 
                                        ElementStyle="{StaticResource DataGridCellLeft}" FontSize="20" />
                        <DataGridTextColumn Header="검사수량" Width="auto" MinWidth="200" Binding="{Binding DefectWorkQty, StringFormat='#,##0'}" 
                                        ElementStyle="{StaticResource DataGridCellRight}" FontSize="20" />
                        <DataGridTextColumn Header="불량수량" Width="auto" MinWidth="200" Binding="{Binding DefectQty, StringFormat='#,##0'}" 
                                        ElementStyle="{StaticResource DataGridCellRight}" FontSize="20" />
                        <DataGridTextColumn Header="불량률" Width="auto" MinWidth="200" Binding="{Binding DefectRate, StringFormat='#,##0.#'}" 
                                        ElementStyle="{StaticResource DataGridCellRight}" FontSize="20" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

        </Grid>

    </Grid>
</UserControl>